{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },

  "include": ["src/**/*.ts"],
  //"exclude": ["node_modules"],
  "files": ["src/custom_typings/express.d.ts"]
}